projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
//use draft;

define behavior for ZCDS_P_DOC_MM_GUIA alias TransferGuides
{

  use update;


  field( readonly : update ) Companycode, MaterialDocumentyear, Materialdocument, GoodsMovementType,
                             Idnumber, Establishment, Emissionpoint, Sequential, Accesskey, Documenttype,
                             Issuedate, Documentstatus, Messagedocument, Authorizationdate, Xml,
                             Mimetype, Filename, Documentsupplier, MaterialDocumentItem, DocumentDate,
                             PostingDate, StorageLocation, Plant, MaterialDocumentRecordType;

  use association _TransportData { create; }

  use action SendDocument;
  use action UpdateStatus;

}

define behavior for ZCDS_P_EC_011 alias TransportData
{

  use update;
  use delete;

  use association _TransferGuides;

}