@Metadata.layer: #CORE

@UI :{ headerInfo : { typeName          : 'Purchase Document',
                      typeNamePlural    : 'Purchases Documents',
                      title             : { type :#STANDARD, label : 'Sociedad', value : 'CompanyCodeName' },
                      description       : { type :#STANDARD,  value : 'CompanyCode' } }, 

 presentationVariant: [ { sortOrder: [ { by: 'DocumentStatus',  direction:  #DESC },
                                       { by: 'AccountingDocument', direction:  #ASC  } ],
                     visualizations: [ { type: #AS_LINEITEM } ] } ] }

annotate entity ZCDS_VED_REP_COM with
  parameters
    @EndUserText.label: 'Company Code'
    P_CompanyCode,
    @EndUserText.label: 'Fiscal Period'
    P_FiscalPeriod,
    @EndUserText.label: 'Fiscal Year'
    P_FiscalYear
{

  @UI.facet: [ { label: 'Header Data',       purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, importance: #HIGH, position: 10                                        },
               { label: 'Document Info',     purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,     importance: #HIGH, position: 20, targetQualifier: 'Detail'             },
               { label: 'Items',             purpose: #STANDARD, type: #LINEITEM_REFERENCE,       importance: #HIGH, position: 30, targetElement: '_AccountingDocumentItem' },
               { label: 'Withholding Taxs',  purpose: #STANDARD, type: #LINEITEM_REFERENCE,       importance: #HIGH, position: 40, targetElement: '_Withholdingtaxitem'  } ]

  @UI: { lineItem: [ { position : 10, importance : #HIGH, label: 'Year', cssDefault.width: '4rem' } ] }
  FiscalYear;

  @UI: { lineItem: [ { position : 20, importance : #HIGH, label: 'Period' } ] }
  FiscalPeriod;

  @UI: { lineItem: [ { position : 30, importance : #HIGH, cssDefault.width: '7rem' } ], dataPoint: { visualization: #NUMBER  } }
  @UI.dataPoint.title: 'Accounting Document'
  AccountingDocument;

  @UI: { lineItem: [ { position : 40, importance : #HIGH, cssDefault.width: '8rem' } ], textArrangement: #TEXT_ONLY }
  @UI.dataPoint.title: 'Accounting Document Type'
  AccountingDocumentType;
  
  @UI: { lineItem: [ { position : 50,  importance : #MEDIUM, label: 'Supplier' } ], textArrangement: #TEXT_ONLY  }
  @UI: { identification: [ { position : 10, label: 'Supplier' } ] }
  Supplier;
  
  @UI: { lineItem: [ { position : 60,  importance : #HIGH, label: 'Type Id' } ],
   identification: [ { position : 40, label : 'Type Id' } ] }
  TypeId;

  @UI: { lineItem: [ { position : 70,  importance : #HIGH, label: 'Id Number', cssDefault.width: '10rem' } ],
   identification: [ { position : 70, label : 'Id Number' } ] }
  IdNumber;
  
  @UI: { lineItem: [ { position : 80, label : 'Document Type', importance : #HIGH, cssDefault.width: '4rem' } ],
   identification: [ { position : 20, label : 'Document Type' } ],
   textArrangement: #TEXT_ONLY }
  DocumentTypeWith;
  
  @UI.textArrangement: #TEXT_ONLY
  @UI: { dataPoint: { title: 'Withholding Status' } }
  @UI: { lineItem: [ { position : 90, label : 'Withholding Status', importance : #HIGH, cssDefault.width: '6rem' } ] }
  DocumentStatusWith;
  
  @UI: { lineItem: [ { position : 100, label : 'Withholding Number', importance : #HIGH, cssDefault.width: '9rem' } ],
   identification: [ { position : 60,  label : 'Withholding Number' } ] }
  NumberDocumentWith;
  
  @UI: { lineItem: [ { position : 110, label : 'Withholding Accesskey', importance : #MEDIUM } ],
   identification: [ { position : 30,  label : 'Withholding Accesskey' } ] }
  AccesskeyWith;
  
  @UI: { lineItem: [ { position : 120, label : 'Withholding Issue Date', importance : #MEDIUM } ],
   identification: [ { position : 80,  label : 'Withholding Issue Date' } ] }
  IssueDateWith;
  
  @UI.textArrangement: #TEXT_ONLY
  @UI: { lineItem: [ { position : 130, label : 'Support Type', importance : #HIGH, cssDefault.width: '4rem' } ] }
  @UI.fieldGroup: [ { qualifier: 'Detail', position : 40, label: 'Support Type' } ]
  DocumentType;
  
  @UI.textArrangement: #TEXT_ONLY
  @UI: { lineItem: [ { position : 140, label : 'Support Status', importance : #HIGH, cssDefault.width: '6rem' } ] }
  @UI.fieldGroup: [ { qualifier: 'Detail', position : 100, label: 'Support Status' } ]
  DocumentStatus;
  
  @UI: { lineItem: [ { position : 150, label : 'Support Number', importance : #HIGH, cssDefault.width: '9rem' } ] }
  @UI.fieldGroup: [ { qualifier: 'Detail', position : 90, label: 'Support Number' } ]
  NumberDocument;

  @UI: { lineItem: [ { position : 160, label : 'Support Accesskey', importance : #MEDIUM } ] }
  @UI.fieldGroup: [ { qualifier: 'Detail', position : 50, label: 'Support Accesskey' } ]
  Accesskey;

  @UI: { lineItem: [ { position : 170, label : 'Support Issue Date', importance : #MEDIUM } ] }
  @UI.fieldGroup: [ { qualifier: 'Detail', position : 140, label: 'Support Issue Date' } ]
  IssueDate;

  @UI: { lineItem: [ { position : 180, label : 'Posting Date', importance : #MEDIUM } ] }
  @UI.fieldGroup:  [ { qualifier: 'Detail', position: 110, label: 'Posting Date' } ]
  PostingDate;
  
  @UI.textArrangement: #TEXT_ONLY
  @UI: { lineItem: [ { position : 190, label : 'Created By User', importance : #MEDIUM } ] }
  @UI.fieldGroup:  [ { qualifier: 'Detail', position: 10, label: 'Created By User' } ]
  AccountingDocCreatedByUser;

  @UI.fieldGroup: [ { qualifier: 'Detail', position : 60, label: 'Document Cancelled' } ]
  ReverseDocument;

  @UI.fieldGroup:  [ { qualifier: 'Detail',position: 120 } ]
  PaymentTerms;

  @UI.fieldGroup:  [ { qualifier: 'Detail',position: 130, label: 'Net Amount'} ]
  NetAmount;

  @UI.fieldGroup:  [ { qualifier: 'Detail',position: 80, label: 'Tax Amount'} ]
  TaxAmountInCoCodeCrcy;

  @UI.fieldGroup:  [ { qualifier: 'Detail',position: 30, label: 'Base Amount'} ]
  TaxBaseAmountInCoCodeCrcy;

  @UI.fieldGroup:  [ { qualifier: 'Detail', position: 70 } ]
  AccountingDocumentHeaderText;

  @UI.fieldGroup:  [ { qualifier: 'Detail', position: 20 } ]
  DocumentReferenceID;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  BusinessName;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  UserFullName;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  CompanyCodeName;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  AccountingDocumentTypeName;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  PaymentTermsConditionDesc;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  Description;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  DescriptionWith;

}