@Metadata.layer: #CORE

@UI :{ headerInfo : { typeName          : 'Sales Document',
                      typeNamePlural    : 'Sales Documents',
                      title             : { type :#STANDARD, label : 'Sociedad', value : 'CompanyCodeName' },
                      description       : { type :#STANDARD,  value : 'CompanyCode' } },
                      
 presentationVariant: [ { sortOrder: [ { by: 'DocumentStatus',  direction:  #DESC },
                                       { by: 'BillingDocument', direction:  #ASC  } ],
                     visualizations: [ { type: #AS_LINEITEM } ] } ] }
annotate entity ZCDS_VED_REP_VEN
    with parameters 
    @EndUserText.label: 'Company Code'
    P_CompanyCode,
    @EndUserText.label: 'Fiscal Period'
    P_FiscalPeriod,
    @EndUserText.label: 'Fiscal Year'
    P_FiscalYear
{
   
   @UI.facet: [ { label: 'Header Data',       purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, importance: #HIGH, position: 10                                        },
                { label: 'Document Info',     purpose: #STANDARD, type: #FIELDGROUP_REFERENCE,     importance: #HIGH, position: 20, targetQualifier: 'Detail'             },
                { label: 'Items',             purpose: #STANDARD, type: #LINEITEM_REFERENCE,       importance: #HIGH, position: 30, targetElement: '_BillingDocumentItem' },
                { label: 'Withholding Taxs',  purpose: #STANDARD, type: #LINEITEM_REFERENCE,       importance: #HIGH, position: 40, targetElement: '_Withholdingtaxitem'  } ]
   
   @UI: { lineItem: [ { position : 10, importance : #HIGH, label: 'Year', cssDefault.width: '4rem' } ] }
   FiscalYear;
   
   @UI: { lineItem: [ { position : 20, importance : #HIGH, label: 'Period' } ] }
   FiscalPeriod;
   
   @UI: { lineItem: [ { position : 30, importance : #HIGH, cssDefault.width: '8rem' } ], dataPoint: { visualization: #NUMBER  } }
   @UI.dataPoint.title: 'Billing Document'
   BillingDocument;
   
   @UI: { lineItem: [ { position : 40, importance : #HIGH, cssDefault.width: '8rem' } ], textArrangement: #TEXT_ONLY }
   @UI.dataPoint.title: 'Billing Document Type'
   BillingDocumentType;
   
   @UI.textArrangement: #TEXT_ONLY
   @UI: { dataPoint: { title: 'Document Status' } }
   DocumentStatus;
   
   @UI: { lineItem: [ { position : 50, label : 'Document Type', importance : #HIGH, cssDefault.width: '4rem' } ],
    identification: [ { position : 30, label : 'Document Type' } ],
    textArrangement: #TEXT_ONLY }
   DocumentType;
   
   @UI: { lineItem: [ { position : 60, importance : #HIGH, label: 'Accounting Document', cssDefault.width: '8rem' } ] }
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 20, label: 'Accounting Document' } ]
   AccountingDocument;
   
   @UI: { lineItem: [ { position : 70, importance : #HIGH, label: 'Accounting Type', cssDefault.width: '10rem' } ], textArrangement: #TEXT_ONLY }
   @UI.fieldGroup: [ { qualifier: 'Detail', label: 'Accounting Document Type', position: 70 } ]
   AccountingDocumentType;
   
   @UI: { lineItem: [ { position : 80,  importance : #MEDIUM, label: 'Customer' } ], textArrangement: #TEXT_ONLY  }
   @UI: { identification: [ { position : 10, label: 'Customer' } ] }
   Customer;
   
   @UI: { lineItem: [ { position : 90,  importance : #HIGH, label: 'Type Id' } ],
    identification: [ { position : 40, label : 'Type Id' } ] }
   TypeId;
    
   @UI: { lineItem: [ { position : 100,  importance : #HIGH, label: 'Id Number', cssDefault.width: '10rem' } ],
    identification: [ { position : 70, label : 'Id Number' } ] }
   IdNumber;
   
   @UI: { lineItem: [ { position : 110, label : 'Document Number', importance : #HIGH, cssDefault.width: '10rem' } ],
    identification: [ { position : 60,  label : 'Document Number' } ] }
   NumberDocument;
      
   @UI: { lineItem: [ { position : 120, label : 'Accesskey', importance : #MEDIUM } ],
    identification: [ { position : 90, label : 'Accesskey' } ] }
   Accesskey;

   @UI: { lineItem: [ { position : 130, label : 'Issue Date', importance : #MEDIUM } ],
    identification: [ { position : 20, label : 'Issue Date' } ] }
   IssueDate;
   
   @UI: { lineItem: [ { position : 140, label : 'Created By User', importance : #MEDIUM } ], textArrangement: #TEXT_ONLY }
   @UI.fieldGroup: [ { qualifier: 'Detail', position: 10 } ]
   CreatedByUser;
   
   @UI: { lineItem: [ { position : 150, label : 'Created Date', importance : #MEDIUM } ] }
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 120 } ]
   PostingDate;
   
   @UI.fieldGroup: [ { qualifier: 'Detail', position : 60, label: 'Document Cancelled' } ] 
   BillingDocumentIsCancelled;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail',position: 30 } ]
   CustomerPaymentTerms;
   
   @UI.identification: [ { label : 'Net Amount' ,position: 80 } ]
   TotalNetAmount;

   @UI.identification: [ { label : 'Tax Amount' ,position: 50 } ]
   TotalTaxAmount;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 80 } ]
   AccountingDocumentHeaderText;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 110 } ]
   DocumentReferenceID;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 130 } ]
   ReverseDocument;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 40, label: 'Withholding Document'} ]
   AccountingDocumentWith;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 90, label: 'Withholding Type' } ]
   AccountingDocumentTypeWith;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 140, label: 'Withholding Posting Date' } ]
   PostingDateRWith;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 50, label: 'Withholding Header Text' } ]
   DocumentHeaderTextWith;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 150, label: 'Withholding Reference ID' } ]
   DocumentReferenceIDWith;
   
   @UI.fieldGroup:  [ { qualifier: 'Detail', position: 100, label: 'Withholding Reverse' } ]
   ReverseDocumentWith;
   
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.8
   CompanyCodeName;
   
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.8
   BillingDocumentTypeName;
   
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.8
   AccountingDocumentTypeName;
   
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.8
   DocumentTypeNameWith;
    
}